#include <music.h>
unsigned long time;
#define PIN_BUTTON 3 //Пин к которому подлкючена кнопка
#define PIN_TONE 12 //Пин к которому подлкючён пьезоэлемент
#define REPETITIONS 1 //Количество раз, которое будет повторяться песня

Music_P music(PIN_TONE); //Вызываем конструктор класса, указываем пин к которому подлкючён пьезоэлемент

void setup(){
  pinMode(PIN_BUTTON, INPUT); //Настраиваем пин к которому подлкючена кнопка
  time = millis(); //Присваиваем переменной время, которое прошло с начала запуска программы
}

void loop(){
  /*Алгоритм работы:                             
     *      _____________________________________ ________________________________________________________
     *     |                                     |                                                        |
     *     |                            ________________                                                  |
     *     |             _______________ |              | __________________________                      |
     *     |            |                |    Начало    |                          |                      |
     *     |            |                |______________|                          |                      |
     *     |            |                                                          |                      |
     *     |            |                      ||                                  |                      |
     *     |            |                      ||                                  |                      |
     *     |            |                      \/                                  |                      |
     *     |            |              __________________                          |                      |
     *     |          _____            |                |            ____          |                      |
     *     |         | Нет |  / ====== |     Прошло     | ====== \  | Да |         |                      |
     *     |         |_____|  \ ====== |   2 секунды?   | ====== /  |____|         |                      |
     *     |                           |________________|                          |                      |
     *     |                                                           |           |                      |
     *     |                                                          \|/          |                      |
     *     |                 __________________             _________________________            __________________
     *     |                |                  |     Нет    |                       |   Да       |                |
     *     |                | Включаем мелодию |   /======= |  Кнопка нажата более  | =======\   |Включаем мелодию|
     *     |_______________ |        2         |   \======= |  2 раз и менее 4 раз  | =======/   |        1       |
     *                      |__________________|            |_______________________|            |________________|
     *                                                                  
     */
  int count_push = 0, value = 0; 
  bool flagD = true;
  while(millis() - time < 2000){ 
    value = digitalRead(PIN_BUTTON); //Считываем данные с кнопки: 0 - кнопка не нажата, 1 - кнопка нажата
    //flagD - этот флаг нужен для того-чтобы кнопка сичтала правильное количество нажатий:
     //без флага - количество нажатий за 2 сек.: 2000 - 30000
     //с флагом - количество нажатий за 2 сек.: 1 - 5
    if(value && flagD) {count_push++; flagD = false;}
    else if(!value) flagD = true;
  }
  time = millis();
  if(!value && count_push > 2 && count_push < 4) music.SuperMario(REPETITIONS); //Включаем мелодию из "Super Mario" и повторим её количество раз, которое указано в переменной REPETITIONS
  else if(!value && count_push > 4) music.StarWars(REPETITIONS); //Включаем мелодию из "Star Wars" и повторим её количество раз, которое указано в переменной REPETITIONS
}

